deploy.ant.properties.file=C:\\Documents and Settings\\bhim\\Application Data\\NetBeans\\7.2\\tomcat70.properties
j2ee.server.domain=C:/Documents and Settings/bhim/Application Data/NetBeans/7.2/apache-tomcat-7.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.27
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.27:base=apache-tomcat-7.0.27.0_base
user.properties.file=C:\\Users\\comp\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
