<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        
        .loginform{  
    padding:10px;  
    border:1px solid pink;  
    border-radius:10px;  
    float:right;  
    margin-top:10px;  
}  
.formheading{  
    background-color:red;  
    color:white;  
    padding:4px;  
    text-align:center;  
}  
.sub{  
background-color:blue;  
padding: 7px 40px 7px 40px;  
color:white;  
font-weight:bold;  
margin-left:70px;  
border-radius:5px;  
}  
        
        
        
        
        
        
        
    </style>
    
    
    
    </head>
    
    <body bgcolor="pink">
     <div class="loginform">  
<h3 class="formheading">Please Login</h3>  
<form action="LoginServlet" method="post">  
<table>  
<tr><td><input type="text" name="Admin Login"/></td></tr>  
<tr><td><input type="text" name="Librarian Login"/></td></tr>  
<tr><td colspan="2" style="text-align:center"><input class="sub" type="submit" value="login"/></td></tr>  
</table>  
</form>  
</div>  
    
    
    </body>
</html>
