<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            1
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>ConstraintAdmin</display-name>
        <web-resource-collection>
            <web-resource-name>Admin pages</web-resource-name>
            <description/>
            <url-pattern>/admin.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>file</realm-name>
        <form-login-config>
            <form-login-page>/adminlogin.jsp</form-login-page>
            <form-error-page>/logerror.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>administrator</description>
        <role-name>admin</role-name>
    </security-role>
</web-app>
